<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

.teal a:hover{
color: white;
}

.bodycus {

    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .deskcus {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .deskcus, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .deskcus {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.deskcus, .deskcus h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .deskcus, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.deskcus, .deskcus h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 50%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
</style>
<body>
<header style="background:white;">

    <div class="header-row1">
      <a href="http://www.iitbbs.ac.in"><img src='http://www.iitbbs.ac.in/images/iitbbs_logo.png' height='100%' alt='IIT Bhubaneswar'/></a>
      <a href="http://2018.almafiesta.com/"><img src='http://almafiesta.com/alma.png' height='100%' alt='almafiesta'/></a>
    </div>
  </header>
     <div class="containerh teal borderYtoX">
      <a href="abt.html">ABOUT</a>
      <a href="profile.html">PROFILE</a>
      <a href="ldr.html">LEADERBOARD</a>
      <a href="rules.html">RULES</a>
      <a href="cus.html">CONTACT US</a>
  </div>

<div class="containerc cusbody" id="cus">
 <div class="rowcc">
  <div class="heading-title text-center"><br>
   <h1 class="text-uppercase" style="color: #3cad40"><strong>Kryptex team <strong></strong></h1>
   <p class="p-top-30 half-txt" style="font-size: 24px; color: #3cad40">If you have any doubts or any suggestions to offer regrding Kryptex feel free <br><br>to contact any of the following developers:</p>
  </div>
<div style="margin: auto;">
  <div class="col-md-4 col-sm-4">
   <div class="team-member">
    <div class="team-img">
     <img src="assets/images/chirag.jpg" alt="team member" class="img-responsive" style="width: 240px;"">
    </div>
    <div class="team-hover">
     <div class="deskcus">
      <h4>Hello World!</h4>
      <p>Problem setter and front end developer! Likes Hill!</p>
      <h5 style="color: #3cad40">Chirag Nighut</h5>
    <span>Core Team Member</span>
     </div>
     <div class="s-link">
      <a href="https://www.facebook.com/profile.php?id=100012496063105"><i class="fa fa-facebook"></i></a>
      <a href="mailto:nca10@iitbbs.ac.in"><i class="fa fa-envelope"></i></a>
     </div>
    </div>
   </div>
  </div>
  <span>&nbsp</span>
  <div class="col-md-4 col-sm-4">
   <div class="team-member">
    <div class="team-img">
     <img src="assets/images/sachin.jpg" style="width: 240px;" alt="team member" class="img-responsive">
    </div>
    <div class="team-hover">
     <div class="deskcus">
      <h4>Hi there!</h4>
      <p>Supervisor and team leader</p>
      <h5 style="color: #3cad40">Sachin Mahla</h5>
    <span>Core Head</span>
     </div>
     <div class="s-link">
      <a href="https://www.facebook.com/mahlasachin97"><i class="fa fa-facebook"></i></a>
      <a href="mailto:sk46@iitbbs.ac.in"><i class="fa fa-envelope"></i></a>
     </div>
    </div>
   </div>
  </div>
  <span>&nbsp</span>
  <div class="col-md-4 col-sm-4">
   <div class="team-member">
    <div class="team-img">
     <img src="assets/images/pal.png" style="width: 180px;" alt="team member" class="img-responsive">
    </div>
    <div class="team-hover">
     <div class="deskcus">
      <h4>Hello people!</h4>
      <p>Problem setter and back-end developer! Likes Caesar!</p>
      <h5 style="color: #3cad40">Aditya Pal</h5>
    <span>Core Team Member</span>
     </div>
     <div class="s-link">
      <a href="https://www.facebook.com/profile.php?id=100013025555228"><i class="fa fa-facebook"></i></a>
      <a href="mailto:ap37@iitbbs.ac.in"><i class="fa fa-envelope"></i></a
     </div>
    </div>
   </div>
  </div>

 </div>
</div>
</div>
<div class= "rowff"><strong><h5 style="color: white; font-size: 16px;">
     <a href="http://2018.almafiesta.com/" style="text-align: center;margin: auto;"><br><br>Almafiesta </a>© Copyright 2018, All Rights Reserved |Web Development Team|</h5></strong></div>

</body>